{
  "name": "guide",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.0.0",
    "apollo-client": "^2.2.7",
    "apollo-link": "^1.0.7",
    "apollo-link-context": "^1.0.3",
    "apollo-link-error": "^1.0.5",
    "apollo-link-http": "^1.0.0",
    "apollo-link-state": "^0.4.0",
    "apollo-link-ws": "^1.0.1",
    "apollo-utilities": "^1.0.3",
    "auth0-helpers": "^0.4.0",
    "auth0-js": "^9.0.2",
    "classnames": "^2.2.5",
    "cloudinary-core": "^2.5.0",
    "cloudinary-react": "^1.0.6",
    "date-fns": "^1.29.0",
    "graphql": "^0.13.2",
    "graphql-anywhere": "^4.1.1",
    "graphql-tag": "^2.5.0",
    "lodash": "^4.17.4",
    "material-ui": "1.0.0-beta.34",
    "material-ui-icons": "1.0.0-beta.17",
    "react": "^16.2.0",
    "react-apollo": "^2.1.0",
    "react-dom": "^16.0.0",
    "react-loading-skeleton": "^0.3.2",
    "react-odometerjs": "^2.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-star-rating-component": "^1.3.0",
    "react-style-proptype": "^3.2.0",
    "recompose": "^0.26.0",
    "revalidate": "^1.2.0",
    "serve": "^6.4.3",
    "subscriptions-transport-ws": "^0.9.7",
    "typed.js": "^2.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "deploy": "now",
    "now-start-broken": "serve --single ./build",
    "build-broken": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
